<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 9;
            padding : 0;
            text-decoration: none;
        }
        nav{
            background-color: black;
            width : 100%;
            height : 80px;
        }

        nav > ul > li {
            display : inline-block;
            margin : 0 8px;
            line-height: 80px;
        }

        nav > ul > li > a {
            color : white;
        }

        nav > ul > li > a:hover, a.active{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    
<nav>
    <ul>
        <li><a href = ""  class = "active">Home</a></li>
        <li><a href = "">About</a></li>
        <li><a href = "">Services</a></li>
        <li><a href = "">Contact</a></li>
        <li><a href = "">FeedBack</a></li>
        <li><a href = "">Help</a></li>
    </ul>
</nav>

</body>
</html>