<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-html</title>

    <style>
        /* 
        flex : 유연하게 리사이징을 하는 박스모델 구축
        margin | padding : top right bottom left;
        margin | padding : top right&left bottom;
        margin | padding : top&bottom right&left;
        margin | padding : top&bottom&right&left;
        */

        *{
            margin : 10px;
            padding : 10px;
        }
        /* 
        테두리의 스타일
        solid, dotted, dashed, ridge, double, hidden, groove, inset, outset
        */

        div.parent{
            display: flex;
            flex-direction: row;
            border : 3px solid red;
            /* 박스를 편하게 만들 수 있음 */
            flex-wrap : wrap;
        }

        div.child{
            /* 팽창지수, 수축지수, 기본크기 */
            border : 3px solid green;
            flex : 1 0 auto;
        }

    </style>

</head>
<body>

    <div class = "parent">
        <div class = "child">box01</div>
        <div class = "child">box02</div>
        <div class = "child">box03</div>
        <div class = "child">box04</div>
        <div class = "child">box05</div>
        <div class = "child">box06</div>
    </div>

</body>
</html>